{
  "name": "support-ticket-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build --configuration=ci",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "e2e": "start-server-and-test start http://localhost:4200 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome --headless",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "19.2.14",
    "@angular/cdk": "^19.2.14",
    "@angular/common": "19.2.14",
    "@angular/compiler": "19.2.14",
    "@angular/core": "19.2.14",
    "@angular/forms": "19.2.14",
    "@angular/platform-browser": "19.2.14",
    "@angular/platform-browser-dynamic": "19.2.14",
    "@angular/router": "19.2.14",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.1",
    "jwt-decode": "^4.0.0",
    "ng2-charts": "^4.1.1",
    "ngx-toastr": "^18.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.15",
    "@angular/cli": "19.2.14",
    "@angular/compiler-cli": "19.2.14",
    "@cypress/schematic": "^4.1.0",
    "@types/jasmine": "~4.3.0",
    "angular-eslint": "20.1.1",
    "cypress": "^13.17.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jasmine-core": "~4.6.0",
    "jiti": "^2.5.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "start-server-and-test": "^2.0.13",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.40.0"
  }
}
